PoemaDay/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PoemaDay.MainPage"
    BackgroundColor="{StaticResource backgroundColor}">
    <StackLayout>
    <StackLayout

        VerticalOptions="FillAndExpand"
        Margin="20">
       <Label
           HorizontalOptions="Center"
           Margin="0,0,0,80"
           Text="Daily Poem"/>

        <StackLayout
            x:Name="mainContainerStack"
            Margin="2"
            VerticalOptions="CenterAndExpand">
            <Label x:Name="PoemTitle" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource titleText}" />
            <Label x:Name="PoemAuthor" Text="{Binding Author, Mode=TwoWay}" Style="{StaticResource subtitleText}" Margin="0,0,0,20"/>
            <Label
                x:Name="PoemBody"
                Text="{Binding ConcatLines}"
                LineHeight="1.3"
                Style="{StaticResource poemText}"
                />
         </StackLayout>

       
        </StackLayout>

          <StackLayout
                Orientation="Horizontal"
                BackgroundColor="{StaticResource secondaryColor}"
                VerticalOptions="Center"
                >
                    <Button
                        x:Name="ArchiveButton"
                        Text="Archive"
                        HorizontalOptions="FillAndExpand"
                        Clicked="ArchiveButton_Clicked"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource secondaryColorDark}"
                        />

                 <Button
                     x:Name="SaveButton"
                     Text="Save"
                     Image="save.png"
                     HorizontalOptions="Start"
                     Padding="60,0"
                     Clicked="SaveButton_Clicked"
                     FontAttributes="Bold"
                     BackgroundColor="{StaticResource secondaryColorDark}"
                     />
            </StackLayout>

           
    </StackLayout>



</ContentPage>