PoemaDay/SavedPoems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource backgroundColor}"
    x:Class="PoemaDay.SavedPoems">
    <ScrollView>

                <!--<Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>-->
             <CollectionView
                Grid.Row="1"
                 x:Name="SavePoemCollection"
                ItemTemplate="{StaticResource SavedPoemItem}"
                Margin="12, 12, 12, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="12"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            
    </ScrollView>


        <ContentPage.Resources>
        <ResourceDictionary>

                <DataTemplate x:Key="SavedPoemItem">
        <SwipeView>
                <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">

                            <SwipeItem Text="Delete" BackgroundColor="OrangeRed"/>

                            </SwipeItems>
                    </SwipeView.RightItems>
            <SwipeView.Content>
                <yummy:PancakeView
                    BackgroundColor="{StaticResource secondaryColor}"
                    Margin="2"
                    CornerRadius="30,0,0,30">
                    <StackLayout Margin="6">
                        <Label Text="{Binding Title}" Margin="16, 6, 6, 0"/>
                        <Label Text="{Binding Author}" Margin="16, 6, 6, 0"/>
                     </StackLayout>
                </yummy:PancakeView>
                
            </SwipeView.Content>
        </SwipeView>
    </DataTemplate>
            </ResourceDictionary>
            </ContentPage.Resources>
</ContentPage>

