PoemaDay/SavedPoems.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:SavedPoemVM"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:PoemaDay.viewmodel;assembly=PoemaDay"
    BackgroundColor="{StaticResource backgroundColor}"
    x:Name="SavedPoemsPage"
    x:Class="PoemaDay.SavedPoems">
    <ScrollView>

             <CollectionView
                Grid.Row="1"
                 x:Name="SavePoemCollection"
                 ItemTemplate="{StaticResource SavedPoemItem}"
                ItemsSource="{Binding Poems}"
                Margin="12, 12, 12, 0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="12"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
    </ScrollView>


        <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="OrangeRed" />
                <Setter Property="CornerRadius" Value="0, 0, 0, 30" />
                <Setter Property="Margin" Value="0, 0, 0, 0" />
            </Style>

                  <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 0" />
            </Style>

                <DataTemplate x:Key="SavedPoemItem">
        <SwipeView>
                <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">
                            <SwipeItemView
                                Command="{Binding Path=ViewModel.DeleteCommand,
                                Source={x:Reference Name=SavedPoemsPage}}"
                                CommandParameter="{Binding .}">
                                <Grid
                                    WidthRequest="110"
                                    BackgroundColor="Transparent"
                                    >
                                    <BoxView
                                        Style="{StaticResource SwipeItemBorderStyle}"/>
                                    <Label
                                        Style="{StaticResource SwipeItemTextStyle}"
                                        Text="Delete"
                                        />
                                </Grid>
                            </SwipeItemView>

                            </SwipeItems>
                    </SwipeView.RightItems>
            <SwipeView.Content>
                <yummy:PancakeView
                    BackgroundColor="{StaticResource secondaryColor}"
                    Margin="2"
                    CornerRadius="30,0,0,30">

                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ViewModel.NavigateCommand,
                            Source={x:Reference Name=SavedPoemsPage}}"
                            CommandParameter="{Binding .}" />
                    </yummy:PancakeView.GestureRecognizers>

                    <StackLayout Margin="6">
                        <Label Text="{Binding Title}" Margin="16, 6, 6, 0"/>
                        <Label Text="{Binding Author}" Margin="16, 6, 6, 0"/>
                     </StackLayout>
                </yummy:PancakeView>
                
            </SwipeView.Content>
        </SwipeView>
    </DataTemplate>

    <DataTemplate x:Key="SavedPoemItemAndroid">
        <SwipeView>

            <SwipeView.GestureRecognizers>
                 <TapGestureRecognizer Command="{Binding Path=ViewModel.NavigateCommand,
                     Source={x:Reference Name=SavedPoemsPage}}"
                     CommandParameter="{Binding .}" />
            </SwipeView.GestureRecognizers>

                <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">
                            <SwipeItemView
                                Command="{Binding Path=ViewModel.DeleteCommand,
                                Source={x:Reference Name=SavedPoemsPage}}"
                                CommandParameter="{Binding .}">
                                <Grid
                                    WidthRequest="110"
                                    BackgroundColor="Transparent"
                                    >
                                    <BoxView
                                        Style="{StaticResource SwipeItemBorderStyle}"/>
                                    <Label
                                        Style="{StaticResource SwipeItemTextStyle}"
                                        Text="Delete"
                                        />
                                </Grid>
                            </SwipeItemView>

                            </SwipeItems>
                    </SwipeView.RightItems>
            <SwipeView.Content>
                <yummy:PancakeView
                    BackgroundColor="{StaticResource secondaryColor}"
                    Margin="2"
                    CornerRadius="30,0,0,30">

                    <StackLayout Margin="6">
                        <Label Text="{Binding Title}" Margin="16, 6, 6, 0"/>
                        <Label Text="{Binding Author}" Margin="16, 6, 6, 0"/>
                     </StackLayout>
                </yummy:PancakeView>
                
            </SwipeView.Content>
        </SwipeView>
    </DataTemplate>
            </ResourceDictionary>
            </ContentPage.Resources>
</views:MvxContentPage>

